<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LM1.css">
    <title>Ejercicios</title>
</head>
<body>
    <div class="contenedor">
        <div class="tri"><a href="Ejercicio1/">Entrega ejercicios introducción HTML</a></div>
        <div class="tri"><a href="Ejercicio2/">Entrega Ejercicios Formulario</a></div>
        <div class="tri"><a href="Ejercicio3/">Entrega Ejercicios Tablas</a></div>
        <div class="tri"><a href="Ejercicio4/">Entrega Ejercicios Introduccion CSS</a></div>
        <div class="tri"><a href="Ejercicio5/">Entrega Ejercicios Flexbox</a></div>
        <div class="tri"><a href="Ejercicio6/">Ejercicio Landing Page</a></div>
        <div class="tri"><a href="Ejercicio7/">Entrega Ejercicio Portal Noticias</a></div>
        <div class="tri"><a href="Ejercicio8/">Ejercicio GRID</a></div>
        <div class="tri"><a href="Ejercicio9/">Ejercicio GRID Avanzado</a></div>
        <div class="tri"><a href="Ejercicio10/">Grid Final</a></div>  
    </div>
</body>
</html>