<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio Grid Final</title>
</head>
<body>
    <header>
        <h1> Love Love Panda Desu</h1>
        <h3>The best place for panda lovers</h3>
    </header>
    <div class="grid">
        <div class="row1">
        </div>
        <div class="row2">
            <div class="row22">
                <h2>About Pandas</h2>
                <p>The giant panda (Ailuropoda melanoleuca, literally "black and white cat-foot"; Chinese: 大熊猫; pinyin: dà xióng māo, literally "big bear cat"),
                     also known as panda bear or simply panda, is a bear native to south central China.
                     It is easily recognized by the large, distinctive black patches around its eyes,
                     over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it
                      from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo. Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves,
                     oranges, or bananas along with specially prepared food.</p>
            </div>
        </div>
        <div class="row3">
        </div>
        <div class="row4">
            <h2>Pictures</h2>
            <img src="imagen3.png">
            <img src="imagen4.png">
            <img src="imagen5.png">
            <img src="imagen6.png">
        </div>
        <div class="row5">
        </div>
        <footer>
            <p>Love Love Panda - Laboratoria 2017</p>
        </footer>
    </div>

</body>