.grid {
    display: grid;
    grid-template-columns: repeat(1 , 100%);
    grid-template-rows: repeat(10 , 250px);
}

header {
    display: flex;
    flex-direction: column;
    background-color:rgb(247, 142, 105);
    color: white;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    height: 150px;
    align-items: right;
    padding-right: 20px;
}

header>h3 {
    font-size: 15px;
}


.row1 {
    grid-area: 1 / 1 / 3 / 2;
    background-image: url(imagen1.png);
    border-bottom: 20px solid rgb(247, 142, 105);
}

.row2 {
    grid-area: 3 / 1 / 5 / 2;
    background-color: rgb(171, 225, 136);
    border-bottom: 20px solid rgb(247, 142, 105);
}

.row22 {
    width: 40%;
    height: 60%;
    color:white;
    background-color:rgb(247, 142, 105);
    text-align: center;
    margin-left: 30%;
    margin-top: 5%;
    padding: 10px 10px 10px;
}

.row3 {
    grid-area: 5 / 1 / 7 / 2;
    background-image: url(imagen2.png);
    border-bottom: 20px solid rgb(247, 142, 105);
}

.row4 {
    grid-area: 7 / 1 / 9 / 2;
    background-color: rgb(171, 225, 136);
    border-bottom: 20px solid rgb(247, 142, 105);
    color:white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.row4>h2 {
    margin-top:5%;
}

.row4>img {
    border: 5px solid white;
}

.row5 {
    grid-area: 9 / 1 / 11 / 2;
    background-image: url(imagen7.png);
}

footer {
    background-color: rgb(247, 142, 105);
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}