
body {
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family:'Inter', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

header>img {
    width: 5%;
    max-width: 100px;
    transition: 0.1s;
}

/*header>img:hover {
    width: 5.5%;
    margin-bottom: 0%;
}*/

header>img:hover {
    cursor: pointer;
}

header>nav {
    align-content: center;
}

header>nav>a {
    text-decoration: none;
    transition: 0.1s;
    color: black;
    padding-left: 15px;
}

header>nav>a:hover {
    color:rgb(111, 110, 110);
}

.main_arriba {
    display: flex;
}


.div2>h1 {
    font-family:'Inter', sans-serif;
    font-size: 50px;
}

.div3>p {
    font-size: 17px;
    margin-right: 20px;
    line-height: 26px;
    
}


.div3>button:hover {
    background-color: rgb(189, 58, 58);
}

.aside1>h2 {
    color: rgb(212, 181, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 35px;
}

.aside1>h3 {
    font-size: 25px;
}

.borde_p {
    border-bottom: 2px solid rgb(188, 181, 181);
}

.main_abajo {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}

.main_abajo>img {
    width: 100px;
    height: 60px;
}

.div_abajo>h2 {
    margin:auto;
    color: rgb(194, 191, 191);
    font-size: 45px;
}

.div_abajo>h3 {
    margin:auto;
    font-size: 25px;
}

.div_abajo>p {
    color:rgb(102, 101, 101);
}

footer {
    display: flex;
    color:rgb(102, 101, 101);
    justify-content: center;
    padding-top: 10px;
    font-size: 80%;
}

@media (min-width: 769px) {
    .div1 {
        justify-self: center;
        width: 70%;
    }
    .div1>img {
        width:95%;
        max-width: 1200px;
        
    }
    .div2 {
        display:flex;
        flex-direction: row;
        padding-top: 10px;
        
    }
    .div3 {
        width: 65%;
    }
    .div3>button {
        background-color: rgb(242, 72, 72);
        color: white;
        font-weight: bold;
        font-size: 100%;
        border: none;
        padding: 8px;
        width: 40%;
        height: 20%;
        cursor: pointer;
        transition: 0.1s;
    }
    .aside1 {
        width: 30%;
        background-color: rgb(0, 0, 14);
        color:white;
        font-family:Arial, Helvetica, sans-serif ;
        padding-left: 20px;
        padding-right: 20px;
        
    }
 
    .div_abajo {
        flex-direction: column;
        margin-left: 7px;
        width: 30%;
    }

    .nav__menu {
        display: none;
    }
   
}

@media (max-width: 768px) {
    
    
    .main_abajo {
        flex-direction: column;
    }
    .div_abajo {
       padding-bottom: 20px;
    }
    .main_arriba {
        flex-direction: column;

    }
    .div1>img {
        width:100%;
        max-width: 1200px;
    }

    .div2 {
        padding-top: 10px;
    }

    .div3 {
        width: 100%;
        padding-bottom: 10%;
    }
    .div3>button {
        background-color: rgb(242, 72, 72);
        color: white;
        font-weight: bold;
        font-size: 100%;
        border: none;
        padding: 15px;
        width: 40%;
        cursor: pointer;
        transition: 0.1s;
    }
    .aside1 {
        width: 91%;
        max-width: 1200px;
        background-color: rgb(0, 0, 14);
        color:white;
        font-family:Arial, Helvetica, sans-serif ;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 12px;
    
    }
    .nav__list {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        position: absolute;
        top: 0; bottom: 0; right: 0; left: 0;
        transform: translateX(-100%);
        background-color: rgb(0, 0, 14);;
        font-size: 20px;
        border-bottom: 2px solid black;
        transition: 0.5s;
    }
    .nav__list.nav__list--show {
        transform: translateX(0);
    }
    .nav__link {
        color:white;
    }
    .nav__menu {
        position: relative;
        z-index: 100;
    }
}