<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Ejercicio News</title>
</head>
<body>
    <header>
        <img src="corona.svg" href="#">
        
        <nav class="nav__list">
            <a class="nav__link" href="#">Home</a>
            <a class="nav__link" href="#">Análisis</a>
            <a class="nav__link" href="#">Ciencia</a>
            <a class="nav__link" href="#">Móviles</a>
            <a class="nav__link" href="#">Trading</a>
        </nav>
        <img src="hamburguesa.svg" class="nav__menu">
    </header>
    
    <main class="main_arriba">
        <div class="div1">
            <img src="Imagen_grande.png">
            
            <div class="div2">
                <h1>LOL WORLDS 2024</h1>
                <div class="div3">
                    <p>T1 y Bilibili se verán las caras este próximo
                        fin de semana en el O2 Arena de Londres para disputar
                        la gran final de los Worlds 2024. ¿Quién se llevará
                        la victoria a casa?
                    </p>
                    <button>LEER MÁS</button>
                </div>
                
            </div>
            
        </div>
        <aside class="aside1">
            <h2>Novedades!</h2>
            <h3>Al, el gigante de la IA en China competidor de OpneAI</h3>
            <p>Al es el nuevo gigante de la IA en Chinaque compite con
                lo mejor de OpenAI. Su problema es precisamente China
            </p>
            <p class="borde_p"></p>
            <h3>'Catan' también quiere poner su granito de arena contra el cambio
                climático</h3>
            <p>'Catan' se renueva: llega a las tiendas una edición del clásico
                juego de mesa centrada en la gestión de energías renovables </p>
        </aside>
    </main>
    <main class="main_abajo">
        <img src="Imagen_pequeña1.png">
        <div class="div_abajo">
            <h2>01</h2>
            <h3>ADN y antiguas infecciones</h3>
            <p>Debemos el 8% de nuestro ADN a antiguas infecciones. Acabamos de descubrir
               una nueva utilidad de estos genes.
           </p>
        </div>
        <img src="Imagen_pequeña2.png">
        <div class="div_abajo">
            <h2>02</h2>
            <h3>Apple empieza a negociar con la salud</h3>
            <p>Último proyecto de Apple: 14 años de investigación secreta.
            </p>
        </div>
        <img src="Imagen_pequeña3.png">
        <div class="div_abajo">
            <h2>03</h2>
            <h3>Nuestra concentración se ha roto</h3>
            <p>Estamos empezando a comprar auriculares con cancelación de ruido para
            poder dormir.
            </p>
        </div>
         
    </main>
    <footer>
        <p>Izan López - Lenguajes de Marcas 2024/2025 IES Mutxamel</p>
    </footer>
    <script src="app.js"></script>

</body>
