<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="300">
        <caption>Mejores peliculas ever</caption>
        <tr>
            <th>Peliculas</th>
            <th>Genero</th>
        </tr>
        <tr>
            <td>Shrek</td>
            <td>Autor</td>    
        </tr>
        <tr>
            <td>Shrek 2</td>
            <td>Romantico</td>
        </tr>


    </table>
    
</body>
</html>