<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tablas 1</title>
</head>
<body style="text-align: center;">
    <table border="2px" width="500">
        <caption>Frutas y sus colores</caption>
        <tr>
            <th>Frutas</th>
            <th>Colores</th>
        </tr>
        <tr>
            <td>Manzana</td>
            <td>Rojo/Verde</td>    
        </tr>
        <tr>
            <td>Platano</td>
            <td>Amarillo</td>
        </tr>
        <tr>
            <td>Piña</td>
            <td>Marron</td>
        </tr>
    </table>
</body>
</html>