<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tablas 2</title>
</head>
<body style="text-align: center;">
    <table border="2px" width="500">
        <caption>Horario</caption>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>14:35/15:30</td>
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td rowspan="2">Programacion</td>    
        </tr>
        <tr>
            <td>15:30/16:25</td>
            <td>Sistemas Informaticos</td>
            <td>Entornos de desarrollo</td>
            <td>Ingles Profesional</td>
            <td rowspan="2">Programacion</td>
        </tr>
        <tr>
            <td>16:25/17:20</td>
            <td rowspan="3">Bases de datos</td>
            <td>Itinerario personal</td>
            <td rowspan="2">Bases de datos</td>
            <td rowspan="2">Sistemas Informaticos</td> 
        </tr>
        <tr>
            <td>17:20/18:15</td>
            <td rowspan="2">Programacion</td>
            <td rowspan="2">Itinerario personal</td>
        </tr>
        <tr>
            <td>18:35/19:30</td>
            <td>Lenguaje de marcas</td>
            <td rowspan="2">Entornos de desarrollo</td>
        </tr>
        <tr>
            <td>19:30/20:25</td>
            <td rowspan="2">Programacion</td>
            <td rowspan="2">Lenguaje de marcas</td>
            <td rowspan="2">Sistemas Informaticos</td>
            <td>Ingles Profesional</td>
        </tr>
        <tr>
        <td>20:25/21:20</td>
            <td>Proyecto Intermodular</td>
        </tr>
        </table>
</body>
</html>