<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tablas 3</title>
</head>
<body style="text-align: center;">
    <table border="2px" width="500">
        <thead>
            <th colspan="2">Productos</th>
        </thead>
        <tbody>
            <tr>
                <td>Fruta</td>
                <td>Precio</td>
            </tr>
            <tr>
                <td>Manzana</td>
                <td>3.99 €</td>
            </tr>
            <tr>
                <td>Pera</td>
                <td>2.99 €</td>
            </tr>
            <tr>
                <td>Platano</td>
                <td>1.49 €</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>8.47 €</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="2"> Raul Garcia Delgado </th>
        </tfoot>
    </table>
</body>
</html>