<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Raul Garcia</h1>
        <h2>Tecnico Informatico</h2>
        <img src="th.jpeg" alt="Foto de Perfil" class="foto-perfil">
        <p>Email: x@x.x </p>
        <P>Teléfono: +34 000 000 000</p>
    </header>
    <section>
        <h2>Educación:</h2>
        <hr>
        <p>Educacion Secundaria Obligatoria (2017-2022)</p>
        <p>Tecnico en Sistemas Microinformaticos y Redes (2022-2024)</p>
        <br>
        <br>
        <h2>Experiencia Laboral:</h2>
        <hr>
        <p>
            Practicas PcBox (03-2024/06-2024)
        </p>
        <br>
        <br>
        <h2>Habilidades Técnicas:</h2>
        <hr>
        <p> HTML, CSS, JavaScript
            React, Node.js, Express
            Git, GitHub, Docker
        </p>
    </section>
</body>
</html>
