<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="noticia.css">
    <title>Noticia</title>
</head>
<body>
    <header>
       <h1>Liam payne muere en Argentina</h1> 
    </header>
    <section>
        <div class="todo">
        <div class="contenedor">
            <p>El cantante británico y exintegrante de la banda juvenil One Direction Liam Payne murió el miércoles en Buenos Aires, Argentina, según informó la policía local.
<br><br>
                Payne, de 31 años, perdió la vida tras caer del tercer piso de un hotel en la capital del país sudamericano el dia 16-10-2024.
 <br><br>               
                De acuerdo al reporte policial al que tuvo acceso la BBC, los agentes llegaron al sitio luego de recibir una llamada en la que se les "informó de un hombre agresivo que podría estar bajo los efectos de drogas y alcohol".
 <br><br>               
                Tras conocerse la noticia, decenas de personas comenzaron a reunirse afuera del hotel, para rendirle homenaje al cantante que apareció por primera vez en el radar del pop cuando era un joven de 14 años con cara de niño que se presentaba a las pruebas del programa de TV The X Factor en 2008.</p>
 <br>              
                En los últimos años Payne padeció problemas de salud, y en 2023 fue hospitalizado dos veces, al parecer por problemas renales.
<br><br>
                En un video publicado en su cuenta de YouTube ese mismo año dijo que había pasado un tiempo en rehabilitación y habló de sus esfuerzos por dejar de beber: “Me convertí en alguien a quien ya no reconocía. Y estoy seguro de que ustedes tampoco”.
<br><br>                
                Payne tenía dificultades para mantener el éxito en su carrera como solista.
<br><br>                
                El sencillo “Teardrops”, lanzado en marzo, no llegó a las listas de éxitos, y hubo noticias de que un segundo álbum como solista y un documental sobre su vida habían quedado en suspenso.
            </div>
        <div class="contenedor">
            <img src="liam.webp" alt="">
        </div>
        </div>
    </section>
    <footer>Raul Garcia Delgado</footer>
    
</body>
</html>