<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LM1.css">
    <title>Ejercicios</title>
</head>
<body>
    <div class="contenedor">
        <div class="tri"><a href="Documento sin título (5) (1).pdf">WordPress: instalación, configuración y creación de contenidos.</a></div>
        <div class="tri"><a href="Elementor (1).pdf">Instalación de Elementor en la carpeta /elementor</a></div>
        <div class="tri"><a href="Landing Raul (2).pdf">Creación de una landing en Elementor</a></div>
        <div class="tri"><a href="SaaS_ Ejercicio 1 Raul Garcia.pdf">Ejercicios ERP, CRM, SaaS, APIs - Entrega del ejercicio 1 (por parejas, pon el nombre de los dos), el 2 y el 3</a></div>
        <div class="tri"><a href="Saas 4,5,6,7 (1).pdf">Ejercicios ERP, CRM, SaaS, APIs - Entrega del ejercicio 4, 5, 6 y 7</a></div>
        <div class="tri"><a href="Clientify (2).pdf">Ejercicios ERP, CRM, SaaS, APIs - Entrega del ejercicio 8: CLIENTIFY</a></div>
        <div class="tri"><a href="SaaS9 10 11 (1).pdf">Ejercicios ERP, CRM, SaaS, APIs - Entrega del ejercicio 9, 10 y 11</a></div>
    </div>
</body>
</html>