<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gato.css">
    <title>Document</title>
</head>
<body>
    <section class="grid">
        <div class="contenedor">
            <div>
                <img class="imagen1" src="Bola-Hilo.png" alt="">
                <img class="imagen2" src="CatCrave.png" alt="">
                <div>
                    <img class="imagen3" src="Cuenco.png" alt="">
                    <img class="imagen4" src="gato-estrella.png" alt="">
                        <div>
                            <img class="imagen5" src="where-cats.png" alt=""> 
                        </div>
                </div>
            </div>
            <img class="imagen6" src="Comida.png" alt="">
        </div>
    </section>
</body>
</html>