<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="seccion1">
        <h2>Lenguaje de Marcas</h2>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="imagen.png">
        </div>
        <div>
            <h1>¡Aprende HTML &amp; CSS!</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat"</p>
            <button type="button" ref="#">Acceder al curso</button>
        </div>
       
    </main>    
</body>