<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Raul" content="Haciendo el ejercicio 3">
    <title>Raul</title>
</head>
<body style="background-image: url(Captura\ de\ pantalla_20230228_222514.png);">
    <h1><center>Un texto a modo cabecera<center></h1>
    <p><b>Un texto en negrita</b></p>
    <p><i>Un texto en cursiva</i></p>
    <p>Hola<sup>un texto con un superíndice</sup></p>
    <p>Hola<sub>un texto con un subíndice</sub></p>
</body>
</html>
<!-- Ejercicio 3
Haz una pagina html que contenga:
- un metadato indicando el autor, es decir, tu nombre
- un metadato indicanto la descripcion
- un título de modo que se vea en la pestaña del navegador
- un texto a modo cabecera
- un texto en negrita
- un texto en cursiva
- un texto con un superíndice
- un texto con un subíndice
- Si tienes tiempo, intenta jugar con el formato de los elementos (cambiar color, centrado, fondos...)
->
