<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>
</head>
<body>
    <h1><center><b> PAGINA DE PRUEBA </b></center></h1>
    <p>Esta es la una página que hacemos en clase, pronto baremos cosas mucho más interesantes. </p>
    <p>El lenguaje HTML es muy sencillo</p>
    <p>Obsérvese que esta etiqueta separa los párrafos dejando una separación entre párrafos</p>
    <p>Este texto esta dentro de un parrafo, cuya letra es &lt;p></p>
</body>
</html>