<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio Grid Avanzado</title>
</head>
<body>
    <div class="grid">
        <div class="izq_arrb">
            <h2>Crea y programa contenido <span class="morado">más rápido</span></h2>
            <button class="izq_arrb_boton">Create post ✦</button>
        </div>
        <div class="izq_abj">
            <h2>Escribe tu contenido usando IA.</h2>
            <img src="imagen1.png" class="izq_abj_img">
        </div>
        <div class="cnt_arrb">
            <h2>Redes sociales <span class="amarillo">10x</span><span class="h2_cursiva"><br>Más Rápido</span> con IA
            <p class="estrellas">⭐⭐⭐⭐⭐</p><p class="p_cnt_arrb">Más de 4,000 reseñas de 5 estrellas</p></h2>
        </div>
        <div class="drc_arrb">
            <h2>Programa en redes sociales.</h2>
            <img src="imagen6.png" class="drc_arrb_img">
            <p class="p_drc_arrb">Optimiza el momento de publicación para compartir contenido
                perfecto para tu audiencia</p>
        </div>
        <div class="cnt_izq">
            <img src="imagen2.png" class="cnt_izq_img">
            <h2 class="h2_cnt_izq">Gestiona múltiples cuentas y plataformas.</h2>
        </div>
        <div class="cnt_drc">
            <h2>Mantén un calendario de publicaciones consistente</h2>
            <img src="imagen4.png" class="cnt_drc_img">
        </div>
        <div class="cnt_izq_abj">
            <h2>&gt;56%</h2>
            <p class="p_cnt_izq_abj">crecimiento más rápido de audiencia</p>
            <img src="imagen3.png" class="cnt_izq_abj_img">
        </div>
        <div class="drc_abj">
            <img src="imagen5.png" class="drc_abj_img">
            <h2>Aumenta seguidores con contenido constante.</h2>
        </div>
    </div>

</body>