body {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
}


.izq_arrb {
    background-color: #ffedda;
    border-radius: 10px;
    padding-left: 15px;
}
.izq_arrb_boton {
    background-color: rgb(255, 203, 107);
    width: 60%;
    height: 20%;
    border: none;
    border-radius: 20px;
    color:rgb(145, 66, 230);
    font-weight: bold;
    cursor: pointer;
    transition: 0.1s;
}
.izq_arrb_boton:hover {
    background-color: rgb(255, 189, 68);
}

.izq_abj {
    background-color: rgb(255, 189, 68);
    border-radius: 10px;
    padding-left: 15px;
    font-size: 20px;
}

.izq_abj_img {
    width: 90%;
}

.cnt_arrb {
    background-color:rgb(145, 66, 230);
    border-radius: 10px;
    color:white;
    font-size: 25px;
    text-align: center;
    gap: -10px;
}

.h2_cursiva {
    font-style: italic;
}

.estrellas {
    font-size: 15px;
}

.p_cnt_arrb {
    font-size: 15px;
}

.drc_arrb {
    background-color: rgb(220, 209, 252);
    border-radius: 10px;
    text-align: center;
    
}

.p_drc_arrb {
    text-align: left;
    padding-left:10px;
    padding-right:5px;
}

.cnt_izq {
    background-color: white;
    border-radius: 10px;
}

.cnt_izq_img {
    width: 90%;
    padding:15px;
}

.h2_cnt_izq {
    padding-left: 10px;
}

.morado {
    color:rgb(145, 66, 230);
    font-style: italic;
}

.cnt_drc {
    background-color: rgb(255, 189, 68);
    border-radius: 10px;
    padding-left: 10px;
}


.cnt_drc_img {
    width: 50%;
}

.cnt_izq_abj {
    background-color: white;
    font-size: 25px;
    padding-left: 10px;
    border-radius: 10px;
    
}

.p_cnt_izq_abj {
    margin-top: -20px;
    font-size: 65%;
}

.cnt_izq_abj_img {
    width:60%;
}

.drc_abj {
    background-color:rgb(145, 66, 230);
    padding-left: 10px;
    border-radius: 10px;
    color: white;
    font-size: 10px;
    text-align: center;
}

.drc_abj_img {
    width: 40%;
    height: 80%;
}

.amarillo {
    color: rgb(255, 189, 68);
}

.espacio {
    white-space: pre-wrap;
	word-wrap: break-Word;
}

@media (min-width:769px) {
    .grid {
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
        grid-template-columns: repeat(4 , 260px);
        grid-template-rows: repeat(3 , 200px);
        gap: 10px;
    }

    .izq_arrb {
        grid-area: 1 / 1 / 2 / 2;
    }

    .izq_abj {
        grid-area: 2 / 1 / 4 / 2;
    }

    .cnt_arrb {
        grid-area: 1 / 2 / 2 / 4;
    }

    .drc_arrb {
        grid-area: 1 / 4 / 3 / 5;    
    }

    .drc_arrb_img {
        width: 90%;
        padding-left:26px ;
    }

    .drc_arrb_img {
        width: 90%;
    }

    .cnt_izq {
        grid-area: 2 / 2 / 3 / 3;
    }

    .cnt_drc {
        grid-area: 2 / 3 / 3 / 4;
    }
    

    .cnt_izq_abj {
        grid-area: 3 / 2 / 4 / 3;
    }

    .drc_abj {
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-area: 3 / 3 / 4 / 5;
    }
}
@media (max-width:768px) {
    .grid {
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
        grid-template-columns: 260px;
        grid-template-rows: repeat(11 , 200px);
        gap: 10px;
    }

    .cnt_arrb {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        align-items: center;
    }

    .cnt_izq {
        grid-area: 3 / 1 / 4 / 2;
    }

    .cnt_drc {
        grid-area: 4 / 1 / 5 / 2;
    }

    .drc_arrb {
        grid-area: 5 / 1 / 7 / 2;
        z-index: 100;
    }

    .drc_arrb_img {
        width: 90%;
    }

    .p_drc_arrb {
        text-align: center;
    }

    .drc_abj {
        grid-area: 7 / 1 / 8 / 2
    }

    .drc_abj_img {
        padding-top: 10px;
        width: 70%;
        height: 70%;
    }

    .cnt_izq_abj {
        grid-area: 8 / 1 / 9 / 2;
    }

    .izq_arrb {
        grid-area: 9 / 1 / 10 / 2;
    }

    .izq_abj {
        grid-area: 10 / 1 / 12 / 2; 
    }

    
}