<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/LM.CSS">
    <title>Ejercicios</title>
</head>
<body>
    <div class="contenedor">
        <div class="tri"><a href="3 ejercicios para crear XSD que valide XMLs/3 ejercicios para crear XSD que valide XML (1).pdf">3 ejercicios para crear XSD que valide XMLs</a></div>
        <div class="tri"><a href="4 ejercicios para crear XSD/4 ejercicios para crear XSDs_ pedidos, concesionario, patterns, restricciones, curso (1).pdf">4 ejercicios para crear XSD</a></div>
        <div class="tri"><a href="Basex - Crear base de datos de videojuegos/Proyecto videojuegos (2).pdf">BASEX videojuegos vistas</a></div>
        <div class="tri"><a href="Basex - Ejercicio 1 de iniciación/Documento sin título (1) (2).pdf"></a></div>
        <div class="tri"><a href="Crea un XML a partir del siguiente DTD/">CREA UN XML A PARTIR DEL DTD</a></div>
        <div class="tri"><a href="DTD CON STRIBUTOS/DTD CON ATRIBUTOS (1).pdf">DTD con atributos</a></div>
        <div class="tri"><a href="DTD SIN ATRIBUTOS/DTD SIN ATRIBUTOS (1).pdf">DTD sin atributos</a></div>
        <div class="tri"><a href="Ejecuta consultas XPATH a partir del XML del concesionario/Documento sin título (2) (2).pdf">Ejecuta consultas XPATH a partir del XML del concesionario</a></div>
        <div class="tri"><a href="Ejercicio extendido sobre XPATH usando base X [XML del insti y ciclos]/Ejercicio extendido sobre XPATH usando base X [XML del insti y ciclos] (2).pdf">Ejercicio extendido sobre XPATH usando base X [XML del insti y ciclos]</a></div>
        <div class="tri"><a href="Ejercicios 1,2,3 y 4 - XML y DTD del libro/Ejercicios 1,2,3 y 4 - XML y DTD del libro (1).pdf">Ejercicios 1,2,3 y 4 - XML y DTD del libro</a></div>  
        <div class="tri"><a href="Instalar Base X/Documento sin título (4).pdf">Instalar baseX</a></div>
        <div class="tri"><a href="Pasar a XSD los xml de ejercicios anteriores/">Pasar a XSD LOS XML</a></div>
        <div class="tri"><a href="PROYECTO VIDEOJUEGOS/Vistas (1).zip">Proyecto videojuegos</a></div>
        <div class="tri"><a href="Utiliza BaseX con los ejercicios de la unidad anterior de CICLOS/Utiliza BaseX con los ejercicios de la unidad anterior de CICLOS (2).pdf">BaseX Ciclos</a></div>
        <div class="tri"><a href="Utiliza BaseX con los ejercicios de la unidad anterior de RAQUETAS/Utiliza BaseX con los ejercicios de la unidad anterior de RAQUETAS Requisits de compleció (2).pdf">BaseX RaqueTas</a></div>
        <div class="tri"><a href="ValidarXMLS/Validar XMLs de ejemplo de las diapositivas Raul.pdf">Validar XMLs</a></div>  
    </div>
</body>
</html>