<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="responsive.css">
    <title>Responsive</title>
</head>
<body>
    <div id="pagina">
    <section>
        <div class="contenedor">
            <img class="imagen" src="img1.jpg" alt="">
            <img class="imagen" src="img2.jpg" alt="">
            <img class="imagen" src="img3.jpg" alt="">
            <img class="imagen2" src="img4.jpg" alt="">
            <img class="imagen" src="img5.jpg" alt="">
            <img class="imagen" src="img6.jpg" alt="">
            <img class="imagen" src="img7.jpg" alt="">
            <img class="imagen" src="img8.jpg" alt="">
        </div> 
    </section>
</div>
</body>
</html>