<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>
    <body>
            <form action="" method="get">
                <p><label for="nombre">Nombre:</label><input type="text" id="nombre" name="nombre" required/></p>
                <p><label for="apellido">Apellido:</label><input type="text" id="apellido" name="apellido"/></p>
                <p><label for="apellido">Fecha de nacimiento:</label><input type="date" id="fecha" name="fecha"/></p>
                <p><label for="email">Correo:</label><input type="email" id="email" name="email" placeholder="x@gmail.com" required/></p>
                <p><label for="apellido">Contraseña:</label><input type="password" id="contra" name="contra" required/></p>
                <p><label for="genero">Sexo:</label><input type="radio" id="genero" name="genero" value="hombre" /> hombre<input type="radio" id="genero" name="genero" value="mujer"/> mujer
                <br>   
                <br>
                <button type="submit">Enviar</button>
            </form>
    </body>
</html>