<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>
    <body>
            <form action="" method="get">
                <p><label for="nombre">Nombre del producto:</label><input type="text" id="nombre" name="nombre" required/></p>
                <p><label for="nombre">cantidad:</label><input type="text" id="cantidad" name="cantidad" required/></p>
                <p><label for="genero">Metodo de pago:</label>
                    <input type="radio" id="tarjeta" name="pago" value="Tarjeta" required /> Tarjeta 
                    <input type="radio" id="Paypal" name="pago" value="Paypal" required /> Paypal</p>


                    <input type="checkbox" checked name="info" id="info" value="no"><label for="info"> Aceptas terminos y condiciones </label>
                    <br>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
                </body>
</html>
