<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>
    <body>
            <form action="" method="get">
                <p><label for="nombre">Nombre de usuario:</label><input type="text" id="nombre" name="nombre"  placeholder="xxxxxxxxx"/></p>
                <p><label for="email">Correo:</label><input type="email" id="email" name="email" placeholder="x@gmail.com"/></p>
                <button type="submit">Enviar</button>
            </form>
    </body>
</html>
